# cryptocurrency-exchange-adapter

./: pom.xml  readme.md
coinmarketcap-adapter-impl/: pom.xml  swagger.yml
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/: CryptocurrencyApiAdapterApplication.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/calculator/: TransactionCalculator.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/coinmarketcap/interceptor/: CoinmarketcapAuthorizationRequestInterceptor.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/coinmarketcap/service/: CryptocurrencyMarketPairsLatestService.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/coinmarketcap/service/impl/: CryptocurrencyMarketPairsLatestServiceImpl.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/config/: AsyncConfig.java  ClientConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfiguration.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/exception/: DataRetrievalException.java  GetExchangeForecastFailedException.java  ListExchangeRatesFailedException.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/model/: CurrencyExchangePairDto.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/processor/: GetExchangeForecastProcessor.java  ListExchangeRatesProcessor.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/provider/: CryptocurrencyDataProvider.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/rest/: AbstractCryptocurrencyApiAdapterController.java  CryptocurrencyApiAdapterController.java
coinmarketcap-adapter-impl/src/main/java/pl/gamedia/utils/: Utilities.java
coinmarketcap-adapter-impl/src/main/resources/: application.properties  log4j.properties
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/: BaseTest.java  CryptocurrencyApiAdapterApplicationTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/calculator/: TransactionCalculator.java  TransactionCalculatorTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/coinmarketcap/interceptor/: CoinmarketcapAuthorizationRequestInterceptorTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/coinmarketcap/service/impl/: CryptocurrencyMarketPairsLatestServiceImplIntegrationTest.java  CryptocurrencyMarketPairsLatestServiceImplSandboxTest.java  CryptocurrencyMarketPairsLatestServiceImplTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/config/: AsyncConfigTest.java  ClientConfigTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/processor/: GetExchangeForecastProcessorParallelTest.java  GetExchangeForecastProcessorTest.java  ListExchangeRatesProcessorTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/provider/: CryptocurrencyDataProviderTest.java
coinmarketcap-adapter-impl/src/test/java/pl/gamedia/rest/: CryptocurrencyApiAdapterControllerIntegrationTest.java  CryptocurrencyApiAdapterControllerTest.java
coinmarketcap-adapter-impl/src/test/resources/: test_application.properties
coinmarketcap-adapter-impl/src/test/resources/cryptocurrency_market_pairs_latest_response/: sample.json
coinmarketcap-adapter-impl/src/test/resources/currency_exchange_forecast_request/: sample.json
coinmarketcap-adapter-impl/src/test/resources/currency_exchange_forecast_response/: sample.json
coinmarketcap-adapter-impl/src/test/resources/currency_exchange_pair_list/: test_data.json  test_data_filtered.json
coinmarketcap-adapter-impl/src/test/resources/exchange_summary_map/: test_data.json
coinmarketcap-adapter-impl/src/test/resources/list_exchange_rates_response/: sample.json
coinmarketcap-api-core/: pom.xml  swagger.yml
