async.config.core.pool.size=3
async.config.max.pool.size=3

source.api.coinmarketcap.key.header=X-CMC_PRO_API_KEY
source.api.coinmarketcap.key.value=34fa73de-0e26-4a3a-8600-adb7a9710a76
source.api.coinmarketcap.endpoint=sandbox-api.coinmarketcap.com
source.api.coinmarketcap.connection.timeout.millis=10000
source.api.coinmarketcap.source.exchange=Bittrex
source.api.coinmarketcap.data.limit=5000

fee.amount.percentage=1

parallel.calculation.threads=3
parallel.calculation.enabled=true